[folding]

node_unfolds=[NodePath("."), PackedStringArray("skellington"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Camera2D"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set"), NodePath("spawnpointright"), PackedStringArray("Transform"), NodePath("Player"), PackedStringArray("Collision"), NodePath("Player/CollisionShape2D"), PackedStringArray("Transform", "Visibility", "shape"), NodePath("Player/AnimatedSprite2D"), PackedStringArray("Animation", "Transform"), NodePath("Border"), PackedStringArray("Collision"), NodePath("Border/RightCollision"), PackedStringArray("Visibility"), NodePath("TextureProgressBar"), PackedStringArray("Textures")]
resource_unfolds=["res://node_2d.tscn::TileSet_w74fu", PackedStringArray("physics_layer__array"), "res://node_2d.tscn::SpriteFrames_xwuj6", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_jcrhs", PackedStringArray(), "res://node_2d.tscn::RectangleShape2D_x07ju", PackedStringArray(), "res://node_2d.tscn::SpriteFrames_uubgo", PackedStringArray("Resource"), "res://node_2d.tscn::SegmentShape2D_3y824", PackedStringArray()]
nodes_folded=[]
