[editor_metadata]

executable_path="C:/Game Engines/Godot_4.2.2/Godot_v4.2.2-stable_win64.exe"
tile_snap_option=0
tile_snap_subdiv=4.0
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false
run_debug_navigation=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=false
AnimatedSprite2D:scale=true
Camera2D:zoom=false
Camera2D:scale=true
MultiNodeEdit:scale=true
RayCast2D:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
TextureRect:scale=true
Sprite2D:scale=true
StaticBody2D:scale=true
TextureProgressBar:scale=true
RichTextLabel:scale=true
Path2D:scale=true
Marker2D:scale=true

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2479, 263, 900, 700)
editor_settings=Rect2(2750, 370, 900, 700)
search_help=Rect2(2560, 360, 1280, 720)

[recent_files]

scenes=["res://node_2d.tscn", "res://node_skeleton.tscn"]
scripts=["AnimatedSprite2D", "ProjectSettings", "RichTextLabel", "SceneTree", "Node", "Path2D", "res://Scripts/game_script.gd", "Vector2", "CharacterBody2D", "res://template.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(1, 0, 0, 1)
